{
  "pages": [
    "pages/index/index",
    "pages/trade/trade",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f0f1a",
    "navigationBarTitleText": "加密货币模拟交易",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666680",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#0f0f1a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "行情",
        "iconPath": "images/market.png",
        "selectedIconPath": "images/market-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "记录",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}